Content/PocketList.xaml

<Page
    x:Class="Pocketo.Content.PocketList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pocketo.Content"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Add new"/>
            <AppBarButton Icon="Folder" Label="Archives"/>
            <AppBarButton Icon="Tag" Label="Tags" RenderTransformOrigin="0.5,0.5">
                <AppBarButton.RenderTransform>
                    <CompositeTransform Rotation="-0.12"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <AppBarButton Icon="Favorite" Label="Favourites" RenderTransformOrigin="0.5,0.5">
                <AppBarButton.RenderTransform>
                    <CompositeTransform Rotation="-1.805"/>
                </AppBarButton.RenderTransform>
            </AppBarButton>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="Settings" Label="Settings"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Left" Margin="0,-2,0,0" 
            TextWrapping="Wrap" VerticalAlignment="Top" Text="Pocket Client" FontSize="60" Height="65" Width="400"/>

        <Grid 
            x:Name="gridTest"
            IsTapEnabled="True"
            ManipulationMode="TranslateX"
            ManipulationStarted="ItemList_ManipulationStart"
            ManipulationDelta="ItemList_ManipulationDelta"
            ManipulationCompleted="ItemList_ManipulationCompleted"
            Background="Wheat"
            HorizontalAlignment="Left" Height="100" Margin="0,103,0,0" 
            VerticalAlignment="Top" Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                Height="80" 
                Margin="10,0,0,0" 
                Width="85">
                <Image Source="/Assets/LightGray.png" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="10,0,0,0" VerticalAlignment="Top" Width="295">
                <TextBlock Foreground="Black" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" Text="Lorem Ipsum sonve sowls hello world this lsidfs is done sdf klsdf " Height="80" FontSize="22" Margin="0,0,10,0"/>
                <TextBlock Foreground="Maroon" TextTrimming="CharacterEllipsis" HorizontalAlignment="Left" TextWrapping="Wrap" Text="http://google.co.in" VerticalAlignment="Top" Height="20" Width="225" FontSize="15"/>
            </StackPanel>
        </Grid>
        <TextBlock FontSize="30" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="Unread Items" VerticalAlignment="Top" Height="35" Width="400"/>
    </Grid>
</Page>
